{
  "name": "vi_starter",
  "version": "1.0.0",
  "description": "A starter WordPress theme with Gulp & bunch of stuff",
  "main": "index.php",
  "author": "Victor Ivanov <hi@vctr.is>",
  "license": "GPL-2.0",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "flickity": "^2.1.2",
    "natives": "^1.1.6",
    "object-fit-images": "^3.2.3",
    "parallax-js": "^3.1.0",
    "smoothscroll-polyfill": "^0.4.3"
  }
}
